<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>control stucture</title>
</head>
<body>
<script language="JavaScript">

    function  mark2Grade(mark){
        if(mark<0 || mark>100) return "Invalid Input";
        if(mark>79)return "A+";
        else if(mark>74)return "A";
        else if(mark>69)return "A-";
        else if(mark>64)return "B+";
        else if(mark>59)return "B";
        else if(mark>54)return "B-";
        else if(mark>49)return "C";
        else if(mark>39)return "D";
        else return "F";
    }

    var mark = prompt("please input your number");
    var grade = mark2Grade(mark);
    document.write("Mark: " + mark +" is Grade: " + grade + "<br>");

    switch (grade){
        case "A+" :
                     document.write("Congratulations!  Your Grade Is Excellent.");
                     break;
        case "A" :
            document.write("Congratulations!  Your Grade Is Very Good.");
            break;
        case "Invalid Input":
               document.write("Mark Should Between 0 to 100 <br> ");
               break;
        case "A-" :
            document.write("Congratulations!  Your Grade Is Good.");
            break;
        default:
            document.write("Batter Luck Next Time");
    }


</script>
</body>
</html>