<!DOCTYPE html>
<html lang="en">
<head>0
    <meta charset="UTF-8">
    <title>loops</title>
</head>
<body>
<script>
    for( var i=1; i<50; i++){
        document.write("BITM"+i+ " ");
        if (i % 10 == 0)
        document.write("<br>");

    }
</script>

</body>
</html>